<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stella Ziopoulou</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Cousine:400,700|Montserrat:300,400,800|Anton' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/styles/vendor/bootstrap.css">
    <link rel="stylesheet" href="../assets/styles/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/styles/vendor/superslides.css">
    <link rel="stylesheet" href="../assets/styles/vendor/owl.carousel.css">
    <link rel="stylesheet" href="../assets/styles/vendor/owl.transitions.css">
    <link rel="stylesheet" href="../assets/styles/vendor/flickity.min.css">
    <link rel="stylesheet" href="../assets/styles/vendor/swipebox.min.css">
    <link rel="stylesheet" href="../assets/styles/vendor/TimeCircles.css">

    <link rel="stylesheet" href="../assets/styles/main.css">

    <!-- Intro Slider -->
    <link rel="stylesheet" href="../assets/styles/intro-slider.css">
    <link rel="stylesheet" href="../assets/styles/vendor/animate.min.css">

    <script src="../assets/scripts/vendor/modernizr.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RBD5LF9QX7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-RBD5LF9QX7');
	</script>

</head>
<body data-spy="scroll" data-target="#navbar-muziq" data-offset="80" class="dark-version loaded">

    <!-- LOADER -->
    <!-- HEADER -->
    <header id="jHeader">
        <nav class="navbar navbar-default " role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" />
                <span class="sr-only">Desplegar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse" id="navbar-muziq">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#anchor00">ΑΡΧΙΚΗ</a></li>
                    <li><a href="#anchor03">ΒΙΟΓΡΑΦΙΚΟ</a></li>
                    <li><a href="#anchor04">ΦΩΤΟΓΡΑΦΙΕΣ</a></li>
                    <li><a href="#anchor05">ΣΥΝΘΕΣΕΙΣ</a></li>
                    <li><a href="#anchor06">ΣΥΝΕΡΓΑΣΙΕΣ</a></li>
                    <li><a href="#anchor07">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
					<div class="navbar-flag-container">
						<a href="../en/index.html">
						 <span class="navbar-content">English</span>	
						 <img class="navbar-flag" src="../assets/images/united-kingdom.png">
						</a>
					</div>
                </ul>
				
            </div>
        </nav>
    </header>

    <!-- INTRO -->
    <section class="intro full-width jIntro" id="anchor00">
        <div id="intro-carousel" class="carousel slide carousel-fade" data-pause="false">
            <!-- Indicators -->
            <ol class="carousel-indicators">
               
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <!-- First slide -->
                <div class="item active intro-fullscreen">
                    <!-- Modify Image BG -->
                    <div class="fill" style="background-image:url('../assets/images/demo/slider/home1.jpg');"></div>
                    <div class="carousel-caption intro-center">
                        <h1 data-animation="animated fadeIn" class="primary-title">Στελλα Ζιοπουλου</h1>
                        <h2 data-animation="animated fadeIn" class="subtitle-text subtitle-text-large"><br>Συνθετρια - Βιολονιστα<br></h2>						
                        <h2 data-animation="animated fadeIn" class="subtitle-text subtitle-text-small"><br>Συνθετρια<br>Βιολονιστα<br></h2>
                        <div class="voffset50"></div>
                    </div>
                </div><!-- /.item -->
            </div><!-- /.carousel-inner -->
        </div><!-- /.carousel -->
    </section>

     <!-- PLAYER -->
    <div class="player horizontal">
        <div class="container">
            <div class="info-album-player">
            <div class="album-cover" style="background: url('../assets/images/demo/player-stella.jpg') no-repeat center" id="bg-image3"></div>
                <div class="voffset30"></div>        
                 <p class="artist-name">Στέλλα Ζιοπούλου</p>
            </div>
            <div class="player-content">
            <audio preload></audio>
            <ol class="playlist">
          <li><a href="#" data-src="../assets/mp3/RespiroEtereo.mp3">Respiro Etereo</a></li>   
            </ol>
        <div class="nextprev">
          <span class="prev">prev</span>
          <span class="next">next</span>
        </div>
            <span class="btnloop">loop</span>
        </div>
        </div>
    </div>

    <!-- STAY IN TOUCH -->
    <section class="section stay-in-touch inverse-color parallax-section" data-parallax-image="../assets/images/demo/stay-in-touch/stayintouch2.jpg" id="anchor02">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="voffset190"></div>
                    <p class="titulo">Music is enough for a lifetime,<br> but a lifetime is not enough for music.”</p>
                    <div class="voffset20"></div>
                    <p class="cousine subtitulo">Sergei Rachmaninov</p>
                    <div class="voffset30"></div>
                    <div class="voffset190"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- BIOGRAPHY -->
    <section class="section container-fluid full-width biography" id="anchor03">
        <div class="row">
            <div class="col-xs-12 col-md-4 col-md-offset-1 biography-description">
				<div class="title-wrapper">
					<h2 class="title inverse">ΒΙΟΓΡΑΦΙΚΟ</h2>
				</div>
                <div class="voffset40"></div>

                <p class="cousine"><p>&emsp;&emsp;Η Στέλλα γεννήθηκε στην Αθήνα, όπου και ξεκίνησε τα πρώτα της βήματα στη μουσική. Σπούδασε ανώτερα θεωρητικά «Αρμονία», «Αντίστιξη», «Φυγή» και αποφοίτησε από την τάξη «Σύνθεσης» του Ε. Κοκκόρη στο Ωδείο Φ.Νάκας,  με βαθμό διπλώματος Άριστα παμψηφεί και Α΄ Βραβείο. Είναι διπλωματούχος βιολιού της τάξης του Β. Παπά και της Μ. Πλέστη, από το ωδείο Ορφείο Αθηνών. Παίζει παράλληλα ηλεκτρικό βιολί, μαντολίνο, ορισμένα κρουστά και ασχολείται με τη φωνητική, την τραγουδοποιία και την στιχουργική. </p>
                                   <p>&emsp;&emsp;Έχει συμμετάσχει ως μουσικός επί σκηνής στις θεατρικές παραστάσεις, «Γιούγκερμαν» σε σκηνοθεσία Δ.Τάρλοου στο  θέατρο Πορεία, «Από την Αντιγόνη στη Μήδεια» & «Λαλιές του κόσμου θαυμαστές» σε σκηνοθεσία Κ. Γάκη στο θέατρο Άλφα και «Φεγγαροκλωστή» στο ωδείο Φ.Νάκας. Στην παράσταση «Από την Αντιγόνη στη Μήδεια» συμμετείχε και στη σύνθεση της μουσικής. Η εν λόγω παράσταση ταξίδεψε στο «Busan International Performing Arts Festival» στη Νότιο Κορέα, αλλά και σε φεστιβάλ σε αρκετές πόλεις της Ελλάδας. Έχει επίσης παρακολουθήσει το σεμινάριο «Σύνθεση μουσικής για το θέατρο» του Εθνικού Θεάτρου με τον Άγγελο Τριανταφύλλου.</p>
                                   <p>&emsp;&emsp;Η Στέλλα έχει λάβει μέρος σε διαγωνισμούς σύνθεσης στην Ελλάδα και το εξωτερικό. Το έργο της «Σκιές της Λύτρωσης» επιλέχθηκε από τη Συμφωνική Ορχήστρα Δήμου Θεσσαλονίκης, ώστε να παρουσιαστεί σε συναυλία που δόθηκε σε συνεργασία με το Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης, το Τμήμα Μουσικών Σπουδών και την Ένωση Ελλήνων Μουσουργών. Τον Μάρτιο του 2019 παρουσίασε το έργο της “La noche de una estrella” στην αίθουσα συναυλιών του ωδείου Φ. Νάκα. Τον Φλεβάρη του 2019 ο γάλλος συνθέτης Alain Louvier επέλεξε την σύνθεσή της «Une Hirondelle dans les nuages», ώστε να παρουσιαστεί στο Master Class του Ωδείου Αθηνών αφιερωμένο στον Γάλλο συνθέτη Olivier Messiaen. Έχει επίσης παρακολουθήσει σεμινάρια του καθηγητή Π.Λιαρόπουλου του Berklee College of Music.</p>
                                   <p>&emsp;&emsp;Έχει συμπράξει με αρκετές ορχήστρες, όπως η ορχήστρα «Παλίντονος αρμονία» του συνθέτη Γ. Μαρκόπουλου, η Ελληνο-Τουρκική ορχήστρα νέων, η Ελληνική ορχήστρα, με την οποία ηχογράφησε για το τρίτο πρόγραμμα της ΕΡΤ και η Chamber Symphony Orchestra. Υπήρξε επίσης μέλος της Αθηναϊκής Συμφωνικής Ορχήστρας Νέων (ΑΣΟΝ), συμπράττοντας μεταξύ άλλων με την Κρατική Ορχήστρα Αθηνών (ΚΟΑ) υπό την διεύθυνση του Β. Χριστόπουλου. Η Στέλλα είναι ιδρυτικό μέλος και υπεύθυνη των ενορχηστρώσεων του μουσικού τρίο «Triaccordo». Από το 2019 είναι  μέλος του κουαρτέτου εγχόρδων της εταιρείας εκδηλώσεων Music now.  Ήταν επίσης μέλος του κουαρτέτου εγχόρδων “Athenian Rhapsody”. Έχει ηχογραφήσει με αρκετούς καλλιτέχνες, όπως οι Ζ.Τηγανούρια, Ε. Βουδουράκη, Τ. Τσίλη, Seqstyle κλπ. </p>
                                   <p>&emsp;&emsp;Από το 2015 έως σήμερα διδάσκει βιολί, θεωρητικά και μουσικοκινητική σε ωδεία,  όπως το Εθνικό ωδείο Κηφισιάς, το ωδείο Φ. Νάκας και σε σχολεία, όπως τα εκπαιδευτήρια Δούκα και η Ελληνογαλλική σχολή Ουρσουλινών. Η Στέλλα έχει συγγράψει το μουσικο-παιδαγωγικό βιβλίο «Ταξίδι στη Νοτούπολη», το οποίο συνοδεύεται από cd με τραγούδια σε δική της μουσική και στίχους. Το φλαμένκο επίσης αποτελεί μια μεγάλη της αγάπη, από το 2000 που ξεκίνησε να χορεύει έως και σήμερα.</p>
                                   <p>&emsp;&emsp;Η Στέλλα είναι απόφοιτος του πανεπιστημίου Πειραιώς, του τμήματος Διεθνών και Ευρωπαϊκών Σπουδών, καθώς επίσης απόφοιτος του μεταπτυχιακού προγράμματος «Διεθνείς Σχέσεις και Στρατηγικές Σπουδές» του Παντείου Πανεπιστημίου, όπου εκπόνησε τη διπλωματική της εργασία με τίτλο «Διεθνείς Σχέσεις-Στρατηγική & Μουσικολογία-Μουσική: Δύο παράλληλοι κόσμοι» με υπεύθυνο καθηγητή τον Χ.Παπασωτηρίου.</p>
                </p>
                <div class="voffset40"></div>
            </div>
            <div class="col-xs-12 col-md-6 col-sm-offset-1 biography-image">
            </div>
        </div>
    </section>


    <!-- PHOTOS -->
    <section class="section last-media inverse" id="anchor04">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="voffset90"></div>
                    <div class="title-wrapper">
                        <h2 class="title inverse">ΦΩΤΟΓΡΑΦΙΕΣ</h2>
                    </div>
                    <div class="voffset50"></div>
                </div>
            </div>

            <!-- gallery -->
            <div class="row">
                <div class="col-md-12">
                    <div class="voffset50"></div>
                    <div class="thumbnails">
                        <div class="thumbnail image">
                            <a href="../assets/images/demo/gallery/7.jpg" class="swipebox">
                                <img src="../assets/images/demo/gallery/7.jpg" alt="">
                                <div class="rollover">
                                    <i class="plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail image">
                            <a href="../assets/images/demo/gallery/9.jpg" class="swipebox">
                                <img src="../assets/images/demo/gallery/9.jpg" alt="">
                                <div class="rollover">
                                    <i class="plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail image">
                            <a href="../assets/images/demo/gallery/2.jpg" class="swipebox">
                                <img src="../assets/images/demo/gallery/2.jpg" alt="">
                                <div class="rollover">
                                    <i class="plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail image">
                            <a href="../assets/images/demo/gallery/6.jpe" class="swipebox">
                                <img src="../assets/images/demo/gallery/6.jpe" alt="">
                                <div class="rollover">
                                    <i class="plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail image">
                            <a href="../assets/images/demo/gallery/1.JPG" class="swipebox">
                                <img src="../assets/images/demo/gallery/1.JPG" alt="">
                                <div class="rollover">
                                    <i class="plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail image">
                            <a href="../assets/images/demo/gallery/4.png" class="swipebox">
                                <img src="../assets/images/demo/gallery/4.png" alt="">
                                <div class="rollover">
                                    <i class="plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail image">
                            <a href="../assets/images/demo/gallery/5.jpg" class="swipebox">
                                <img src="../assets/images/demo/gallery/5.jpg" alt="">
                                <div class="rollover">
                                    <i class="plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail image">
                            <a href="../assets/images/demo/gallery/3.png" class="swipebox">
                                <img src="../assets/images/demo/gallery/3.png" alt="">
                                <div class="rollover">
                                    <i class="plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail image">
                            <a href="../assets/images/demo/gallery/10.JPG" class="swipebox">
                                <img src="../assets/images/demo/gallery/10.JPG" alt="">
                                <div class="rollover">
                                    <i class="plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail image">
                            <a href="../assets/images/demo/gallery/8.JPG" class="swipebox">
                                <img src="../assets/images/demo/gallery/8.JPG" alt="">
                                <div class="rollover">
                                    <i class="plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="voffset50"></div>
                    <div class="voffset90"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- COMPOSITIONS -->
    <section class="section last-media" id="anchor05">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="voffset90"></div>
                    <div class="title-wrapper">
                        <h2 class="title">ΣΥΝΘΕΣΕΙΣ</h2>
                    </div>
                    <div class="voffset50"></div>
                </div>
            </div>

            <!-- gallery -->
            <div class="row">
                <div class="col-md-12">
                    <div class="voffset50"></div>
                    <div class="thumbnails">
                        <div class="thumbnail video">
                            <div class="video-container">
                                <iframe src="https://www.youtube.com/embed/eKlegn6WTHk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                        <div class="thumbnail video">
                            <div class="video-container">
                                <iframe src="https://www.youtube.com/embed/VrL3CWNpmDY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                        <div class="thumbnail video">
                            <div class="video-container">
                                <iframe src="https://www.youtube.com/embed/sO3O-LAI7Us" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                        <div class="thumbnail video">
                            <div class="video-container">
                                <iframe src="https://www.youtube.com/embed/AjC-GQzK7B4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                        <div class="voffset90"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- for collabs -->
    <section class="section last-media inverse" id="anchor06">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="voffset90"></div>
                    <div class="title-wrapper">
                        <h2 class="title inverse">ΣΥΝΕΡΓΑΣΙΕΣ</h2>
                    </div>
                    <div class="voffset50"></div>
                </div>
            </div>
            <!-- gallery -->
            <div class="row">
                <div class="col-md-12">
                    <div class="voffset50"></div>
                    <div class="thumbnails">
                        <div class="thumbnail video">
                            <div class="video-container">
                                <iframe src="https://www.youtube.com/embed/3GFJliSPWro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                        <div class="thumbnail video">
                            <div class="video-container">
                                <iframe src="https://www.youtube.com/embed/vmKN8WyNRz0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                        <div class="thumbnail video">
                            <div class="video-container">
                                <iframe src="https://www.youtube.com/embed/gIShGqA1WAY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                        <div class="thumbnail video">
                            <div class="video-container">
                                <iframe src="https://www.youtube.com/embed/hY1z7kaufgM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                    </div>

                    <div class="voffset90"></div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- CONTACTS -->
    <section class="section inverse-color contact" id="anchor07">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="voffset70"></div>
                    <div class="title-wrapper">
                        <h2 class="title inverse">ΕΠΙΚΟΙΝΩΝΙΑ</h2>
                    </div>
                    <div class="voffset100"></div>
                </div>
            </div>
            <div class="row no-gutter">

                <div class="col-xs-12 col-md-30 text-center">
                    <p class="email"><a href="mailto:stezioviolin@gmail.com"><i class="fa fa-envelope" style="font-size: 15px; padding-right: 1em;"></i>stezioviolin@gmail.com</a></p>
                </div>
            </div>

            <div class="row social">
                <a href="https://www.instagram.com/stella_ziopoulou/"><img src="../assets/images/demo/social/logo02.png" alt="logo02"></a>
                <a href="https://www.facebook.com/stella.ziopoulou/"><img src="../assets/images/demo/social/logo01.png" alt="logo01"></a>
                <a href="https://www.youtube.com/channel/UCHVXL9DxUJk2c0j4Gr_moWg"><img src="../assets/images/demo/social/logo05.png" alt="logo03"></a>
            </div>

            <div class="voffset40"></div>

            <p class="copy"> Developed by Alex Talavari © 2021.</p>
        </div>
    </section>

    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <script src="../assets/scripts/vendor/jquery.js"></script>
    <script src="../assets/scripts/vendor/jquery.superslides.min.js"></script>
    <script src="../assets/scripts/vendor/flickity.pkgd.js"></script>
    <script src="../assets/scripts/vendor/audio.min.js"></script>
    <script src="../assets/scripts/vendor/twitterFetcher_min.js"></script>
    <script src="../assets/scripts/vendor/isotope.pkgd.min.js"></script>
    <script src="../assets/scripts/vendor/jquery.swipebox.min.js"></script>
    <script src="../assets/scripts/vendor/TimeCircles.js"></script>
    <script src="../assets/scripts/vendor/owl.carousel.min.js"></script>
    <script src="../assets/scripts/vendor/jquery.parallax.min.js"></script>

    <script src="../assets/scripts/discography.js"></script>
    <script src="../assets/scripts/news.js"></script>
    <script src="../assets/scripts/main.js"></script>

    <script src="../assets/scripts/vendor/bootstrap.js"></script>
    <!-- Intro Slider -->
    <script src="../assets/scripts/intro-slider.js"></script>
    <!-- Countdown Next Show -->
    <script src="../assets/scripts/vendor/countdown.js"></script>
</body>
</html>